<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="3dip"
    android:gravity="fill_vertical"
    >

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/status"
    />

<TextView
    android:layout_below="@id/status"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:minLines="5"
    android:maxLines="5"
    android:background="#DDD"
    android:textSize="20dip"
    android:id="@+id/messages"
    android:layout_marginTop="30dip" 
    android:layout_marginBottom="10dip"
    />

<Button
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="Send"
    android:id="@+id/send"
    android:layout_below="@id/messages"
    android:singleLine="true"
    android:layout_alignParentRight="true"
    />

<EditText  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:inputType="textShortMessage"
    android:layout_below="@id/messages"
    android:layout_alignParentLeft="true"
    android:id="@+id/new_message"
    android:layout_toLeftOf="@id/send"
    />

</RelativeLayout>
