<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="3dip"
    >

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/status"
    />

<TextView
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="#999"
    android:textSize="20dip"
    android:layout_marginTop="30dip" 
    android:layout_marginBottom="60dip"
    android:id="@+id/messages"
    android:gravity="top"
    />

<EditText  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:id="@+id/new_message"
    />


</RelativeLayout>
